{
  "domain": "text_display_mysensors",
  "name": "Controller for Text LCD Displays using mysensors",
  "version": "1.0",
  "documentation": "https://blog.20cones.org",
  "requirements": [],
  "dependencies": [],
  "after_dependencies": [
    "mysensors"
  ],
  "codeowners": [],
  "iot_class" : "assumed_state"
}
